COMPANY_NAME="TISOHA"
TWITTER_CREATOR="@duckhoa_dev"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Folie E-commerce"
SHOPIFY_REVALIDATION_SECRET="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"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="fc3e2186ae01c54cfd3171560ccf41d0"
SHOPIFY_STORE_DOMAIN="quickstart-1a1b5e35.myshopify.com

"
